<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platformer Shooter</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            background-color: #222;
            border: 2px solid #fff;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        #timerDisplay, #roundCounter {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            /* 중앙 정렬 */
            font-size: 32px;
            color: white;
            /* 캔버스 배경과 대비되는 색상 */
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
            /* 가독성 향상 */
        }
    </style>
</head>

<body>
    <p id="roundCounter">Round 1</div>
    <p id="timerDisplay">60</div>
    <div style="display: flex; justify-content: space-around; width: 100%; max-width: 800px; margin-bottom: 10px;">
        <p id="player1Score"
            style="color: red; font-size: 1.5em; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">0</p>
        <p id="player2Score"
            style="color: blue; font-size: 1.5em; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">0</p>
    </div>
    <div id="canvas-wrapper"></div>
    <script type="module" src="./src/main.js"></script>
</body>

</html>